GOOGLE_API_KEY=AIzaSyC5oo3ViWMxdq4c5XXY-jJdQw-293JqRDo
GEMINI_API_KEY=AIzaSyDVsmUPbCr_8JTslWwLSTkwxDyKAUGkMLE
CLOUDINARY_URL=cloudinary://713876481569669:Tahq7XulVDVUgcxZbbIjbmSSbpg@duskerco4
MAPBOX_TOKEN=pk.eyJ1IjoibXMtbmp1Z3VuYSIsImEiOiJjbWgwcWp4MHkwM2MxMmtzOGR0dGw5ankzIn0.AFdT5eSHW16DC
FROM_EMAIL=solarmatchke@gmail.com
GMAIL_CLIENT_ID=822709745097-ftifa0ejente09e37doe1di4vbh46ood.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_APP_PASSWORD=dzkz mrgg rfgd mnqb
GMAIL_FROM_EMAIL=solarmatchke@gmail.com